# flutter_kakao_maps_sdk

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/jerrykhw/flutter_kakao_maps_sdk/: FlutterKakaoMapsSDKPlugin.kt
android/src/main/kotlin/dev/jerrykhw/flutter_kakao_maps_sdk/enum/: KakaoMapAlignment.kt
android/src/main/kotlin/dev/jerrykhw/flutter_kakao_maps_sdk/model/: CompassOptions.kt  FadeInOutOptions.kt  KakaoMapOptions.kt  KakaoMapPosition.kt  PoiOptions.kt  ScaleBarOptions.kt
android/src/main/kotlin/dev/jerrykhw/flutter_kakao_maps_sdk/util/: Extension.kt  LogStreamHandler.kt
android/src/main/kotlin/dev/jerrykhw/flutter_kakao_maps_sdk/view/: KakaoMapView.kt  KakaoMapViewFactory.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  main_view.dart  map_building_scale_view.dart  map_compass_view.dart  map_enabled_view.dart  map_logo_view.dart  map_move_view.dart  map_overlay_view.dart  map_padding_view.dart  map_poi_view.dart  map_scale_bar_view.dart  map_type_view.dart
ios/: flutter_kakao_maps_sdk.podspec
ios/Classes/: FlutterKakaoMapsSDKPlugin.swift
ios/Classes/enum/: KakaoMapAlignment.swift
ios/Classes/model/: CompassOptions.swift  KakaoMapOptions.swift  KakaoMapPoiOptions.swift  KakaoMapPosition.swift  PoiOptions.swift  ScaleBarOptions.swift
ios/Classes/util/: Extension.swift  LogStreamHandler.swift
ios/Classes/view/: KakaoMapView.swift  (+1 more)
lib/: flutter_kakao_maps_sdk.dart
scripts/: clean.sh  example_clean.sh
(+29 files in other folders)
